<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css"  type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div id="mySidenav" class="sidenav">
    <p class="logo"><span>M</span>-SoftTech</p>
    <a href="#" class="icon-a"><i class="fa fa-dashboard icons"></i>&nbsp;&nbsp;Dashboard</a>
     <a href="insert.html" class="icon-a"><i class="fa fa-users icons"></i>&nbsp;&nbsp;Costomers</a>
      <a href="#" class="icon-a"><i class="fa fa-list icons"></i>&nbsp;&nbsp;Projects</a>
        <a href="#" class="icon-a"><i class="fa fa-shopping-bag icons"></i>&nbsp;&nbsp; Orders</a>
          <a href="#" class="icon-a"><i class="fa fa-tasks icons"></i>&nbsp;&nbsp;Inventory</a>
            <a href="#" class="icon-a"><i class="fa fa-user icons"></i>&nbsp;&nbsp; Accounts</a>
              <a href="#" class="icon-a"><i class="fa fa-list-alt icons"></i>&nbsp;&nbsp;Tasks</a>
  </div>

  <div id="main">
    <div class="head">
      <div class="col-div-6">
        <span style="font-size:30px;cursor: pointer;color: white;" class="nav">&#9776;Dashboard</span>
          <span style="font-size:30px;cursor: pointer;color: white;" class="nav2"> &#9776;Dashboard</span>
      </div>
      <div class="col-div-5">
        <div class="profile">
          <img src="img-khushi.jpg"  height="50px" class="pro-img">
        <p>Monoj Adhikari <span>UI / UX DESIGNER</span></p>
        
        </div>
      </div>
      <div class="clearfix"></div>
    </div>

    <div class="col-div-3">
      <div class="box">
        <p>67<br /><span>Customers</span></p>
        <i class="fa fa-users box-icon"></i>
      </div>
    </div>
    
    <div class="col-div-3">
      <div class="box">
        <p>88<br /><span>Projects</span></p>
        <i class="fa fa-list box-icon"></i>
      </div>
    </div>
    <div class="col-div-3">
      <div class="box">
        <p>99<br /><span>Orders</span></p>
        <i class="fa fa-shopping-bag box-icon"></i>
      </div>
    </div>
    <div class="col-div-3">
      <div class="box">
        <p>78<br /><span>Tasks</span></p>
        <i class="fa fa-tasks box-icon"></i>
      </div>
    </div>
    <div class="clearfix"></div>
    <br/><br/>




    <style>
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      table th,
      table td {
        padding: 15px;
        text-align: left;
      }

      table th {
        background-color: #009879;
        color: #ffffff;
        text-transform: uppercase;
        letter-spacing: 0.1em;
      }

      table tr {
        border-bottom: 1px solid #dddddd;
      }

      table tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }

      table tr:last-of-type {
        border-bottom: 2px solid #009879;
      }

      table tr:hover {
        background-color: #f1f1f1;
      }

      input[type="text"] {
        width: 90%;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        transition: all 0.3s ease;
      }

      input[type="text"]:focus {
        border-color: #009879;
        outline: none;
      }

      .button {
        border: none;
        padding: 10px 15px;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
      }

      .button-edit {
        background-color: #4caf50; /* Green */
      }

      .button-save {
        background-color: #008cba; /* Blue */
        display: none;
      }

      .button-delete {
        background-color: #f44336; /* Red */
      }
    </style>
  </head>
  <body>
    <div id="demo"></div>

    <script src="update1.js"></script>
  </body>
</html>